# toUUID

./: .gitignore  README.md  pom.xml  why_touuid.md
.github/: dependabot.yml
.github/workflows/: branch-build.yml  ci.yml  issue-branch.yml  main-build.yml  publish.yml  release.yml
demo/java-demo/: pom.xml
demo/java-demo/src/test/java/com/atomfinger/touuid/java/demo/: IntegerToUUIDTest.java
demo/kotlin-demo/: pom.xml
demo/kotlin-demo/src/test/kotlin/com/atomfinger/touuid/kotlin/demo/: ToUUIDTest.kt
src/main/java/com/atomfinger/touuid/: UUIDs.java
src/main/java/io/github/atomfinger/touuid/: UUIDs.java
src/main/kotlin/atomfinger/touuid/: NumberOutOfBoundsException.kt  UUIDConverter.kt
src/main/kotlin/atomfinger/touuid/extension/: ToUUIDExtensions.kt
src/main/kotlin/com/atomfinger/touuid/: NumberOutOfBoundsException.kt  ToUUIDExtensions.kt  UUIDConverter.kt
src/main/kotlin/com/atomfinger/touuid/extension/: ToUUIDExtensions.kt
src/main/kotlin/io/github/atomfinger/touuid/: ToUUIDExtensions.kt  ToUuidExtensions.kt
src/test/kotlin/atomfinger/touuid/extension/: ToUUIDExtensionsKtTest.kt
src/test/kotlin/com/atomfinger/touuid/: ToUUIDExtensionsKtTest.kt  UUIDsTest.kt
src/test/kotlin/com/atomfinger/touuid/extension/: ToUUIDExtensionsKtTest.kt
src/test/kotlin/io/github/atomfinger/touuid/: ToUUIDExtensionsKtTest.kt  ToUuidExtensionsKtTest.kt  UUIDsTest.kt
